{
    "NAME":"HeatControl",
    "URL":"https://github.com/ChrisAdderley/HeatControl/tree/master/GameData/HeatControl/Versioning/HeatControl.version",
    "DOWNLOAD":"http://forum.kerbalspaceprogram.com/index.php?/topic/112027-102-heat-control-manage-your-ships-heat-not-functional-in-104/",
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":5,
        "PATCH":2,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":10,
        "PATCH":1
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":6,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":10,
        "PATCH":99
    }
}
