{
    "spec_version"   : "v1.4",
    "identifier"     : "HeatControl",
    "$kref"          : "#/ckan/spacedock/537",
    "$vref"          : "#/ckan/ksp-avc/HeatControl.version",
    "release_status" : "stable",
    "license"        : "restricted",
    "name": "Heat Control",
    "abstract" : "New categories of heat radiator for your spacecraft",
    "author": "Nertea (Chris Adderley)",
    "resources": {
      "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/112027-16x-heat-control-more-radiators-january-21/&page=1",
      "repository": "https://github.com/post-kerbin-mining-corporation/HeatControl"
    },
    "depends" : [
        { "name" : "ModuleManager" },
        { "name" : "B9PartSwitch" }
    ],
    "suggests" : [
        { "name" : "CommunityTechTree" }
    ],
    "install" : [
        { "find"       : "HeatControl",
          "install_to" : "GameData"
        }
    ]
}
